<html>
<script>
    function publishToTable() {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const error = document.getElementById('error');
        error.innerHTML = (!name || !email) ? 'Name & Email both values are required.' : '';
        if (name && email) {
            const tableElement = document.getElementById('table');
            const trElement = document.createElement('tr');
            const tbodyElement = document.createElement('tbody');
            const nameEle = document.createElement('td');
           
            const emailEle = document.createElement('td');
            const passwordEle = document.createElement('td');
            const dateEle= document.createElement('td');
            nameEle.innerHTML = name;
            emailEle.innerHTML = email;
            nameEle.innerHTML = password;
            nameEle.innerHTML = date;
            trElement.appendChild(nameEle);
            trElement.appendChild(emailEle);
            trElement.appendChild(passwordEle);
            trElement.appendChild(dateEle);
            tbodyElement.appendChild(trElement);
            tableElement.appendChild(tbodyElement);
        }
    }
</script>

<body>
   
    <div class="complete">
        <div class="form">
            <label>Name: <input id="name" type="text"></label>
            <label>Email: <input id="email" type="text"></label>
            <label>Password: <input id="email" type="text"></label>
            <label>Date Of Birth: <input id="date" type="date"></label>
            <span id="error"></span>
            <br><br>
            <button onclick="publishToTable()">Submit</button>
        </div>
        
        <div id="tables">
            <table id="table">
                <thead>
                    <tr>
                        <br><br>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Password</th>
                        <th>Date of Birth</th>
                    </tr>
                </thead>
            </table>
        </div>
    </div>
</body>

</html>
